{
  "name": "claudie",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "4.0.77",
    "ai": "6.0.116",
    "marked": "^18.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "zod": "4.3.6"
  },
  "overrides": {
    "zod": "4.3.6"
  }
}
